# Instant-Service

./: InstantService.sln
InstantService.API/: Dockerfile  Documentation.txt  InstantService.API.csproj  Program.cs  ProjectDiContainer.cs  Startup.cs  appsettings.Prod.json  appsettings.json
InstantService.API/BL/: BlDiContainer.cs
InstantService.API/BL/CollectionDetails/: CollectionDetailBl.cs  ICollectionDetailBl.cs
InstantService.API/BL/CollectionTypes/: CollectionTypeBl.cs  ICollectionTypeBl.cs
InstantService.API/BL/Collections/: CollectionBl.cs  ICollectionBl.cs
InstantService.API/BL/Modules/: IModuleBl.cs  ModulesBl.cs
InstantService.API/BL/Products/: IProductBl.cs  ProductBl.cs
InstantService.API/BL/RolePermissions/: IRolePermissionBl.cs  RolePermissionBl.cs
InstantService.API/BL/Roles/: IRoleBl.cs  RoleBl.cs
InstantService.API/BL/UserRoles/: IUserRoleBl.cs  UserRoleBl.cs
InstantService.API/BL/Users/: IUserBl.cs  UsersBl.cs
InstantService.API/Controllers/: CollectionDetailsController.cs  CollectionTypesController.cs  CollectionsController.cs  InstantServiceBaseController.cs  ModulesController.cs  ProductsController.cs  RolePermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
InstantService.API/DAL/: InfraDiContainer.cs  InstantServiceContext.cs
InstantService.API/DAL/Migrations/: 20220225142357_Initial.Designer.cs  20220225142357_Initial.cs  InstantServiceContextModelSnapshot.cs
InstantService.API/DAL/Repositories/: RepositoryDiContainer.cs
InstantService.API/DAL/Repositories/CollectionDetails/: CollectionDetailRepository.cs  ICollectionDetailRepository.cs
InstantService.API/DAL/Repositories/CollectionTypes/: CollectionTypeRepository.cs  ICollectionTypeRepository.cs
InstantService.API/DAL/Repositories/Collections/: CollectionRepository.cs  ICollectionRepository.cs
InstantService.API/DAL/Repositories/Modules/: IModuleRepository.cs  ModuleRepository.cs
InstantService.API/DAL/SeedDatas/: Seed.cs
InstantService.API/Mappings/: MappingDiContainer.cs  MappingProfile.cs
InstantService.API/Mappings/Contracts/: BaseRequest.cs  BaseResponse.cs
InstantService.API/Properties/: launchSettings.json
InstantService.API/Services/: ServiceDiContainer.cs
InstantService.API/Services/Utils/: Environments.cs  IUtilService.cs  UtilService.cs
InstantService.API/Templates/: exemple.html  password_recovery_email_code.html  registration_email_code.html
InstantService.BO/: Collection.cs  (+10 more)
(+33 files in other folders)
